CONFIG_NET_DSA=y
CONFIG_NET_DSA_TAG_DSA=y
CONFIG_NET_DSA_TAG_8021Q=y
CONFIG_DSA_SLAVE_PORTS=y
CONFIG_NET_DSA_HWSETUP=y
CONFIG_NET_SWITCHDEV=y

CONFIG_PHYLIB=y
CONFIG_MDIO_BUS=y
CONFIG_MDIO_DEVICE=y
CONFIG_REALTEK_PHY=y

CONFIG_NET_DSA_REALTEK=y
CONFIG_NET_DSA_REALTEK_MDIO=y
CONFIG_NET_DSA_REALTEK_SMI=y
CONFIG_NET_DSA_REALTEK_RTL8365MB=y
CONFIG_NET_DSA_REALTEK_RTL8366RB=y

CONFIG_NET_DSA_TAG_RTL8_4=y
CONFIG_NET_DSA_TAG_RTL4_A=y

CONFIG_BRIDGE=y
CONFIG_BRIDGE_VLAN_FILTERING=y
CONFIG_BONDING=y
CONFIG_IPV6=y
